# Maven-Impl

./: README.md  pom.xml  regression.xml  testng.xml
src/main/java/com/bankbazaar/automation/: App.java
src/test/java/com/bankbazaar/automation/: AppTest.java  SampleTest.java  SeleniumTest.java
